[2025-05-25T02:53:27.411Z] [INFO] Bot is Launching...
[2025-05-25T02:53:27.428Z] [INFO] Telegram - OK
[2025-05-25T02:53:27.495Z] [INFO] MySQL ---- OK
[2025-05-25T02:53:31.853Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T02:53:31.985Z] [ERROR] user is not defined
[2025-05-25T02:53:39.189Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T02:53:39.278Z] [ERROR] user is not defined
[2025-05-25T02:57:17.728Z] [INFO] Bot is Launching...
[2025-05-25T02:57:17.742Z] [INFO] Telegram - OK
[2025-05-25T02:57:17.817Z] [INFO] MySQL ---- OK
[2025-05-25T02:57:22.171Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T02:57:24.447Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T02:57:35.643Z] [INFO] @ystenk - callback "sub" Args: ["off"]
[2025-05-25T02:57:37.197Z] [INFO] @ystenk - callback "sub" Args: ["on"]
[2025-05-25T03:01:54.387Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T03:01:56.088Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T03:01:58.967Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T03:02:04.152Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T03:02:06.526Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2627","4","category","absinthe","undefined"]
[2025-05-25T03:02:07.917Z] [INFO] @ystenk - callback "page" Args: ["back","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T03:02:08.902Z] [ERROR] ETELEGRAM: 400 Bad Request: message to delete not found
[2025-05-25T03:02:17.945Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","undefined","4","category","absinthe","undefined"]
[2025-05-25T03:02:18.904Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T03:02:19.698Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","undefined","4","category","absinthe","undefined"]
[2025-05-25T03:02:21.093Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","undefined","4","category","absinthe","undefined"]
[2025-05-25T03:30:35.205Z] [INFO] @ystenk - callback "recipes" Args: ["1","undefined"]
[2025-05-25T03:30:35.365Z] [ERROR] ETELEGRAM: 400 Bad Request: message identifier is not specified
[2025-05-25T03:30:49.828Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T03:30:51.577Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T03:30:55.182Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T03:30:57.727Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2633","4","category","absinthe","undefined"]
[2025-05-25T03:30:59.710Z] [INFO] @ystenk - callback "recipes" Args: ["2","2633"]
[2025-05-25T03:31:13.536Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T03:31:14.959Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T03:31:16.857Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T03:31:18.204Z] [INFO] @ystenk - callback "page" Args: ["back","list","1","2638","4","category","absinthe","undefined"]
[2025-05-25T03:31:19.509Z] [INFO] @ystenk - callback "recipes" Args: ["4","2638"]
[2025-05-25T03:32:02.949Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T03:32:04.354Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T03:32:05.832Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T03:32:08.739Z] [INFO] @ystenk - callback "favorite" Args: ["1","2643"]
[2025-05-25T04:06:31.007Z] [INFO] Bot is Launching...
[2025-05-25T04:06:31.034Z] [INFO] Telegram - OK
[2025-05-25T04:06:31.146Z] [INFO] MySQL ---- OK
[2025-05-25T04:10:48.652Z] [INFO] Bot is Launching...
[2025-05-25T04:10:48.676Z] [INFO] Telegram - OK
[2025-05-25T04:10:48.758Z] [INFO] MySQL ---- OK
[2025-05-25T04:10:48.988Z] [INFO] Created new user with id = 9
[2025-05-25T04:10:48.989Z] [INFO] @Гость - callback "age" Args: ["minor"]
[2025-05-25T04:10:53.567Z] [INFO] @Гость - callback "profile" Args: []
[2025-05-25T04:11:00.562Z] [INFO] @Гость - callback "vip" Args: []
[2025-05-25T04:11:11.333Z] [INFO] @Гость - callback "main" Args: []
[2025-05-25T04:12:16.202Z] [INFO] @Гость - callback "profile" Args: []
[2025-05-25T04:12:20.358Z] [INFO] @Гость - callback "sub" Args: ["off"]
[2025-05-25T04:12:22.009Z] [INFO] @Гость - callback "sub" Args: ["on"]
[2025-05-25T04:12:22.831Z] [INFO] @Гость - callback "sub" Args: ["off"]
[2025-05-25T04:12:30.042Z] [INFO] @Гость - callback "vip" Args: []
[2025-05-25T04:12:32.747Z] [INFO] @Гость - callback "main" Args: []
[2025-05-25T04:12:36.532Z] [INFO] @Гость - callback "recipes" Args: []
[2025-05-25T04:12:40.297Z] [INFO] @Гость - callback "main" Args: []
[2025-05-25T04:12:45.190Z] [INFO] @Гость - callback "profile" Args: []
[2025-05-25T04:14:59.192Z] [INFO] Created new user with id = 10
[2025-05-25T04:14:59.192Z] [INFO] @Гость - callback "age" Args: ["minor"]
[2025-05-25T04:15:03.243Z] [INFO] @Гость - callback "profile" Args: []
[2025-05-25T04:49:22.795Z] [INFO] @ystenk - callback "favorite" Args: ["1","2643"]
[2025-05-25T04:58:26.205Z] [INFO] Bot is Launching...
[2025-05-25T04:58:26.236Z] [INFO] Telegram - OK
[2025-05-25T04:58:26.319Z] [INFO] MySQL ---- OK
[2025-05-25T04:58:28.584Z] [INFO] @ystenk - callback "recipes" Args: ["1","2643"]
[2025-05-25T04:58:31.467Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T04:58:40.575Z] [INFO] @ystenk - callback "favorite" Args: ["1","2662"]
[2025-05-25T04:58:42.230Z] [INFO] @ystenk - callback "favorite" Args: ["1","2662"]
[2025-05-25T04:58:45.490Z] [INFO] @ystenk - callback "favorite" Args: ["1","2662"]
[2025-05-25T04:58:47.688Z] [INFO] @ystenk - callback "recipes" Args: ["1","2662"]
[2025-05-25T04:58:49.631Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T05:01:02.913Z] [INFO] Bot is Launching...
[2025-05-25T05:01:02.927Z] [INFO] Telegram - OK
[2025-05-25T05:01:02.981Z] [INFO] MySQL ---- OK
[2025-05-25T05:01:20.966Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T05:01:26.741Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T05:01:29.309Z] [INFO] @ystenk - callback "favorite" Args: ["1","2667"]
[2025-05-25T05:01:30.742Z] [INFO] @ystenk - callback "favorite" Args: ["1","2667"]
[2025-05-25T05:01:32.845Z] [INFO] @ystenk - callback "favorite" Args: ["1","2667"]
[2025-05-25T05:01:40.743Z] [INFO] @ystenk - callback "favorite" Args: ["1","2667"]
[2025-05-25T05:01:48.761Z] [INFO] @ystenk - callback "favorite" Args: ["1","2667"]
[2025-05-25T05:01:53.823Z] [INFO] @ystenk - callback "recipes" Args: ["1","2667"]
[2025-05-25T05:02:30.131Z] [INFO] Bot is Launching...
[2025-05-25T05:02:30.145Z] [INFO] Telegram - OK
[2025-05-25T05:02:30.205Z] [INFO] MySQL ---- OK
[2025-05-25T05:02:35.614Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T05:02:37.435Z] [INFO] @ystenk - callback "favorite" Args: ["1","2670"]
[2025-05-25T05:02:41.723Z] [INFO] @ystenk - callback "favorite" Args: ["1","2670"]
[2025-05-25T05:04:36.420Z] [INFO] @ystenk - callback "favorite" Args: ["1","2670"]
[2025-05-25T05:04:40.662Z] [INFO] @ystenk - callback "favorite" Args: ["1","2670"]
[2025-05-25T05:08:02.947Z] [INFO] @ystenk - callback "recipes" Args: ["1","2670"]
[2025-05-25T05:08:05.328Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T05:08:18.305Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T05:08:19.666Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T05:21:10.628Z] [INFO] Bot is Launching...
[2025-05-25T05:21:10.644Z] [INFO] Telegram - OK
[2025-05-25T05:21:10.754Z] [INFO] MySQL ---- OK
[2025-05-25T05:21:13.529Z] [INFO] @ystenk - "/test" Args: []
[2025-05-25T05:21:30.118Z] [INFO] Bot is Launching...
[2025-05-25T05:21:30.135Z] [INFO] Telegram - OK
[2025-05-25T05:21:30.208Z] [INFO] MySQL ---- OK
[2025-05-25T05:21:32.573Z] [INFO] @ystenk - "/test" Args: []
[2025-05-25T05:24:31.125Z] [INFO] Bot is Launching...
[2025-05-25T05:24:31.140Z] [INFO] Telegram - OK
[2025-05-25T05:24:31.202Z] [INFO] MySQL ---- OK
[2025-05-25T05:24:32.897Z] [INFO] @ystenk - "/test" Args: []
[2025-05-25T05:24:32.899Z] [INFO] 1
[2025-05-25T05:25:02.975Z] [INFO] @ystenk - "/test" Args: []
[2025-05-25T05:25:02.976Z] [INFO] 
[2025-05-25T05:27:52.462Z] [INFO] Bot is Launching...
[2025-05-25T05:27:52.478Z] [INFO] Telegram - OK
[2025-05-25T05:27:52.547Z] [INFO] MySQL ---- OK
[2025-05-25T05:28:04.819Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T05:28:08.907Z] [INFO] @ystenk - callback "choice" Args: ["userList"]
[2025-05-25T05:28:08.908Z] [INFO] [object Promise]
[2025-05-25T05:28:09.154Z] [ERROR] List userList undefined not founded
[2025-05-25T05:30:50.810Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T05:30:52.368Z] [INFO] @ystenk - callback "choice" Args: ["userList"]
[2025-05-25T05:30:52.369Z] [INFO] [object Promise]
[2025-05-25T05:30:52.549Z] [ERROR] List userList undefined not founded
[2025-05-25T05:35:40.006Z] [INFO] Bot is Launching...
[2025-05-25T05:35:40.023Z] [INFO] Telegram - OK
[2025-05-25T05:35:40.097Z] [INFO] MySQL ---- OK
[2025-05-25T05:35:43.499Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T05:35:45.059Z] [INFO] @ystenk - callback "choice" Args: ["userList"]
[2025-05-25T05:35:45.081Z] [ERROR] List user undefined not founded
[2025-05-25T05:39:11.780Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T05:39:13.164Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T05:41:56.414Z] [INFO] Bot is Launching...
[2025-05-25T05:41:56.428Z] [INFO] Telegram - OK
[2025-05-25T05:41:56.494Z] [INFO] MySQL ---- OK
[2025-05-25T05:42:50.183Z] [INFO] Bot is Launching...
[2025-05-25T05:42:50.203Z] [INFO] Telegram - OK
[2025-05-25T05:42:50.288Z] [INFO] MySQL ---- OK
[2025-05-25T05:43:11.371Z] [INFO] @ystenk - callback "recipes" Args: ["1","2689"]
[2025-05-25T05:43:13.716Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T05:43:19.661Z] [INFO] Bot is Launching...
[2025-05-25T05:43:19.685Z] [INFO] Telegram - OK
[2025-05-25T05:43:19.800Z] [INFO] MySQL ---- OK
[2025-05-25T05:43:23.108Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T05:43:25.053Z] [INFO] @ystenk - callback "choice" Args: ["category","8"]
[2025-05-25T05:43:25.053Z] [ERROR] category is not defined
[2025-05-25T05:46:02.860Z] [INFO] Bot is Launching...
[2025-05-25T05:46:02.879Z] [INFO] Telegram - OK
[2025-05-25T05:46:02.977Z] [INFO] MySQL ---- OK
[2025-05-25T05:46:04.026Z] [INFO] @ystenk - callback "choice" Args: ["category","8"]
[2025-05-25T05:46:04.027Z] [ERROR] category is not defined
[2025-05-25T05:46:29.934Z] [INFO] Bot is Launching...
[2025-05-25T05:46:29.956Z] [INFO] Telegram - OK
[2025-05-25T05:46:30.038Z] [INFO] MySQL ---- OK
[2025-05-25T05:46:30.465Z] [INFO] @ystenk - callback "choice" Args: ["category","8"]
[2025-05-25T05:46:30.466Z] [ERROR] category is not defined
[2025-05-25T05:47:30.638Z] [INFO] Bot is Launching...
[2025-05-25T05:47:30.669Z] [INFO] Telegram - OK
[2025-05-25T05:47:30.768Z] [INFO] MySQL ---- OK
[2025-05-25T05:47:35.170Z] [INFO] @ystenk - callback "choice" Args: ["category","8"]
[2025-05-25T05:47:35.171Z] [ERROR] category is not defined
[2025-05-25T05:51:35.784Z] [INFO] Bot is Launching...
[2025-05-25T05:51:35.801Z] [INFO] Telegram - OK
[2025-05-25T05:51:35.885Z] [INFO] MySQL ---- OK
[2025-05-25T05:51:43.259Z] [INFO] @ystenk - callback "choice" Args: ["category","8"]
[2025-05-25T05:54:53.906Z] [INFO] Bot is Launching...
[2025-05-25T05:54:53.926Z] [INFO] Telegram - OK
[2025-05-25T05:54:54.011Z] [INFO] MySQL ---- OK
[2025-05-25T05:54:57.528Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T05:54:59.384Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T05:55:01.703Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T05:55:03.774Z] [INFO] @ystenk - callback "favorite" Args: ["1","2699"]
[2025-05-25T06:23:23.498Z] [INFO] @ystenk - callback "favorite" Args: ["1","2699"]
[2025-05-25T06:23:25.565Z] [INFO] @ystenk - callback "favorite" Args: ["1","2699"]
[2025-05-25T06:25:02.874Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2699","4","category","absinthe","undefined"]
[2025-05-25T06:25:05.850Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:07.332Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:08.506Z] [INFO] @ystenk - callback "page" Args: ["back","list","4","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:09.238Z] [INFO] @ystenk - callback "page" Args: ["back","list","3","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:10.084Z] [INFO] @ystenk - callback "page" Args: ["back","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:11.393Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:12.136Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:13.786Z] [INFO] @ystenk - callback "page" Args: ["back","list","3","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:25:15.715Z] [INFO] @ystenk - callback "page" Args: ["back","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:26:09.368Z] [INFO] @ystenk - callback "favorite" Args: ["1","undefined"]
[2025-05-25T06:26:12.251Z] [INFO] @ystenk - callback "favorite" Args: ["1","undefined"]
[2025-05-25T06:26:14.839Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T06:26:16.661Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T06:26:20.242Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T06:26:23.470Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T06:26:26.588Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T06:26:28.348Z] [INFO] @ystenk - callback "favorite" Args: ["1","2706"]
[2025-05-25T06:26:32.091Z] [INFO] @ystenk - callback "favorite" Args: ["1","2706"]
[2025-05-25T06:26:44.981Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2706","4","category","absinthe","undefined"]
[2025-05-25T06:26:45.951Z] [INFO] @ystenk - callback "recipes" Args: ["2","2706"]
[2025-05-25T06:26:56.703Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T06:27:45.933Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T06:27:52.066Z] [INFO] @ystenk - callback "vip" Args: []
[2025-05-25T06:27:54.452Z] [INFO] @ystenk - Написал сообщение ["undefined"]
[2025-05-25T06:27:57.491Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T06:28:01.097Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T06:28:16.729Z] [INFO] @ystenk - callback "vip" Args: []
[2025-05-25T06:29:11.192Z] [INFO] @ystenk - callback "sub" Args: ["off"]
[2025-05-25T06:29:12.656Z] [INFO] @ystenk - callback "sub" Args: ["on"]
[2025-05-25T06:29:13.912Z] [INFO] @ystenk - callback "sub" Args: ["off"]
[2025-05-25T06:29:16.635Z] [INFO] @ystenk - callback "sub" Args: ["on"]
[2025-05-25T06:29:21.404Z] [INFO] @ystenk - callback "sub" Args: ["off"]
[2025-05-25T06:29:23.003Z] [INFO] @ystenk - callback "sub" Args: ["on"]
[2025-05-25T06:29:24.627Z] [INFO] @ystenk - callback "sub" Args: ["off"]
[2025-05-25T06:31:56.306Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T06:32:00.196Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T06:32:04.006Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T06:32:12.388Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2719","4","category","absinthe","undefined"]
[2025-05-25T06:32:13.504Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:32:14.392Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:32:22.882Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:32:24.843Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:32:29.200Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:32:30.960Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:32:32.259Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","undefined","4","category","absinthe","undefined"]
[2025-05-25T06:32:33.450Z] [INFO] @ystenk - callback "recipes" Args: ["1","undefined"]
[2025-05-25T06:32:33.602Z] [ERROR] ETELEGRAM: 400 Bad Request: message identifier is not specified
[2025-05-25T06:33:48.715Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T07:11:21.444Z] [INFO] Bot is Launching...
[2025-05-25T07:11:21.467Z] [INFO] Telegram - OK
[2025-05-25T07:11:21.574Z] [INFO] MySQL ---- OK
[2025-05-25T07:11:26.701Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T07:18:55.491Z] [INFO] Bot is Launching...
[2025-05-25T07:18:55.507Z] [INFO] Telegram - OK
[2025-05-25T07:18:55.582Z] [INFO] MySQL ---- OK
[2025-05-25T07:20:40.544Z] [INFO] Bot is Launching...
[2025-05-25T07:20:40.570Z] [INFO] Telegram - OK
[2025-05-25T07:20:40.669Z] [INFO] MySQL ---- OK
[2025-05-25T07:21:20.034Z] [INFO] Bot is Launching...
[2025-05-25T07:21:20.052Z] [INFO] Telegram - OK
[2025-05-25T07:21:20.134Z] [INFO] MySQL ---- OK
[2025-05-25T07:23:03.165Z] [INFO] Bot is Launching...
[2025-05-25T07:23:03.180Z] [INFO] Telegram - OK
[2025-05-25T07:23:03.236Z] [INFO] MySQL ---- OK
[2025-05-25T07:28:53.790Z] [INFO] Bot is Launching...
[2025-05-25T07:28:53.806Z] [INFO] Telegram - OK
[2025-05-25T07:28:53.883Z] [INFO] MySQL ---- OK
[2025-05-25T07:28:54.104Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T07:28:59.449Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T07:29:03.235Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T07:29:04.813Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T07:29:06.854Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T07:29:08.341Z] [INFO] @ystenk - callback "support" Args: []
[2025-05-25T07:29:09.546Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T07:31:00.812Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T07:31:04.977Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T07:31:19.002Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T07:31:21.322Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T07:31:27.042Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T07:31:31.754Z] [INFO] @ystenk - callback "vip" Args: []
[2025-05-25T07:31:34.030Z] [INFO] @ystenk - Написал сообщение ["undefined"]
[2025-05-25T07:31:35.667Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T07:31:38.151Z] [INFO] @ystenk - callback "e" Args: []
[2025-05-25T07:31:39.160Z] [INFO] @ystenk - callback "e" Args: []
[2025-05-25T07:40:43.188Z] [INFO] Bot is Launching...
[2025-05-25T07:40:43.212Z] [INFO] Telegram - OK
[2025-05-25T07:40:43.286Z] [INFO] MySQL ---- OK
[2025-05-25T07:40:47.925Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T07:40:51.347Z] [INFO] @ystenk - callback " " Args: []
[2025-05-25T07:41:10.594Z] [INFO] Bot is Launching...
[2025-05-25T07:41:10.623Z] [INFO] Telegram - OK
[2025-05-25T07:41:10.762Z] [INFO] MySQL ---- OK
[2025-05-25T07:41:12.131Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T07:41:14.818Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T07:41:15.227Z] [ERROR] List 1 undefined not founded
[2025-05-25T07:43:48.097Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T07:43:50.462Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T07:43:50.841Z] [ERROR] List 1 undefined not founded
[2025-05-25T07:47:33.607Z] [INFO] Bot is Launching...
[2025-05-25T07:47:33.643Z] [INFO] Telegram - OK
[2025-05-25T07:47:33.730Z] [INFO] MySQL ---- OK
[2025-05-25T07:47:35.991Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T07:47:38.517Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T07:47:38.609Z] [INFO] 8
[2025-05-25T07:47:38.612Z] [ERROR] List 1 undefined not founded
[2025-05-25T07:54:04.937Z] [INFO] Bot is Launching...
[2025-05-25T07:54:04.955Z] [INFO] Telegram - OK
[2025-05-25T07:54:05.025Z] [INFO] MySQL ---- OK
[2025-05-25T07:54:10.030Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T07:54:10.127Z] [INFO] 8
[2025-05-25T07:54:10.317Z] [ERROR] 403 Country, region, or territory not supported
[2025-05-25T08:19:54.899Z] [INFO] Bot is Launching...
[2025-05-25T08:19:54.915Z] [INFO] Telegram - OK
[2025-05-25T08:19:55.012Z] [INFO] MySQL ---- OK
[2025-05-25T08:20:20.193Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T08:20:20.320Z] [INFO] 8
[2025-05-25T08:20:21.891Z] [ERROR] Connection error.
[2025-05-25T08:22:19.432Z] [INFO] Bot is Launching...
[2025-05-25T08:22:19.459Z] [INFO] Telegram - OK
[2025-05-25T08:22:19.618Z] [INFO] MySQL ---- OK
[2025-05-25T08:22:20.484Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T08:22:20.581Z] [INFO] 8
[2025-05-25T08:22:22.041Z] [ERROR] Connection error.
[2025-05-25T08:52:40.382Z] [INFO] Bot is Launching...
[2025-05-25T08:52:40.404Z] [INFO] Telegram - OK
[2025-05-25T08:52:40.511Z] [INFO] MySQL ---- OK
[2025-05-25T08:52:40.750Z] [INFO] @Emonzo_Kammen - "/start" Args: []
[2025-05-25T08:52:52.235Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T08:52:52.390Z] [INFO] 8
[2025-05-25T08:52:53.872Z] [ERROR] Connection error.
[2025-05-25T08:58:21.286Z] [INFO] Bot is Launching...
[2025-05-25T08:58:21.301Z] [INFO] Telegram - OK
[2025-05-25T08:58:21.382Z] [INFO] MySQL ---- OK
[2025-05-25T08:58:29.977Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T08:58:30.074Z] [INFO] 8
[2025-05-25T08:58:31.569Z] [ERROR] Connection error.
[2025-05-25T08:58:52.819Z] [INFO] Bot is Launching...
[2025-05-25T08:58:52.831Z] [INFO] Telegram - OK
[2025-05-25T08:58:52.921Z] [INFO] MySQL ---- OK
[2025-05-25T08:58:54.786Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T08:58:54.881Z] [INFO] 8
[2025-05-25T08:58:56.322Z] [ERROR] Connection error.
[2025-05-25T09:00:00.950Z] [INFO] Bot is Launching...
[2025-05-25T09:00:00.960Z] [INFO] Telegram - OK
[2025-05-25T09:00:01.023Z] [INFO] MySQL ---- OK
[2025-05-25T09:00:03.323Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T09:00:03.442Z] [INFO] 8
[2025-05-25T09:00:04.726Z] [ERROR] Connection error.
[2025-05-25T09:02:26.994Z] [INFO] Bot is Launching...
[2025-05-25T09:02:27.003Z] [INFO] Telegram - OK
[2025-05-25T09:02:27.085Z] [INFO] MySQL ---- OK
[2025-05-25T09:02:38.933Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T09:02:39.032Z] [INFO] 8
[2025-05-25T09:02:40.344Z] [ERROR] Connection error.
[2025-05-25T09:05:17.949Z] [INFO] Bot is Launching...
[2025-05-25T09:05:17.960Z] [INFO] Telegram - OK
[2025-05-25T09:05:18.048Z] [INFO] MySQL ---- OK
[2025-05-25T09:05:23.001Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T09:05:23.120Z] [INFO] 8
[2025-05-25T09:05:23.312Z] [ERROR] 403 Country, region, or territory not supported
[2025-05-25T09:10:01.753Z] [INFO] Bot is Launching...
[2025-05-25T09:10:01.763Z] [INFO] Telegram - OK
[2025-05-25T09:10:01.859Z] [INFO] MySQL ---- OK
[2025-05-25T09:10:04.907Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T09:10:05.008Z] [INFO] 8
[2025-05-25T09:10:06.366Z] [ERROR] Connection error.
[2025-05-25T09:12:13.012Z] [INFO] Bot is Launching...
[2025-05-25T09:12:13.030Z] [INFO] Telegram - OK
[2025-05-25T09:12:13.089Z] [INFO] MySQL ---- OK
[2025-05-25T09:13:39.825Z] [INFO] Bot is Launching...
[2025-05-25T09:13:39.909Z] [INFO] Telegram - OK
[2025-05-25T09:13:39.951Z] [INFO] MySQL ---- OK
[2025-05-25T14:55:01.147Z] [INFO] Bot is Launching...
[2025-05-25T14:55:01.160Z] [INFO] Telegram - OK
[2025-05-25T14:55:01.254Z] [INFO] MySQL ---- OK
[2025-05-25T14:55:06.462Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T14:55:07.816Z] [ERROR] Connection error.
[2025-05-25T15:00:12.963Z] [INFO] Bot is Launching...
[2025-05-25T15:00:12.979Z] [INFO] Telegram - OK
[2025-05-25T15:00:13.045Z] [INFO] MySQL ---- OK
[2025-05-25T15:00:16.769Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:00:17.035Z] [ERROR] 403 Country, region, or territory not supported
[2025-05-25T15:02:53.621Z] [INFO] Bot is Launching...
[2025-05-25T15:02:53.644Z] [INFO] Telegram - OK
[2025-05-25T15:02:53.756Z] [INFO] MySQL ---- OK
[2025-05-25T15:02:56.653Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:02:56.919Z] [ERROR] 403 Country, region, or territory not supported
[2025-05-25T15:04:27.960Z] [INFO] Bot is Launching...
[2025-05-25T15:04:27.978Z] [INFO] Telegram - OK
[2025-05-25T15:04:28.073Z] [INFO] MySQL ---- OK
[2025-05-25T15:04:30.814Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:05:52.792Z] [INFO] Bot is Launching...
[2025-05-25T15:05:52.812Z] [INFO] Telegram - OK
[2025-05-25T15:05:52.964Z] [INFO] MySQL ---- OK
[2025-05-25T15:06:22.825Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:07:25.006Z] [INFO] Bot is Launching...
[2025-05-25T15:07:25.023Z] [INFO] Telegram - OK
[2025-05-25T15:07:25.104Z] [INFO] MySQL ---- OK
[2025-05-25T15:07:27.748Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:08:18.063Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:09:27.980Z] [INFO] Bot is Launching...
[2025-05-25T15:09:28.027Z] [INFO] Telegram - OK
[2025-05-25T15:09:28.214Z] [INFO] MySQL ---- OK
[2025-05-25T15:09:33.411Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:10:06.214Z] [INFO] Bot is Launching...
[2025-05-25T15:10:06.234Z] [INFO] Telegram - OK
[2025-05-25T15:10:06.360Z] [INFO] MySQL ---- OK
[2025-05-25T15:10:08.309Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:10:13.861Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T15:10:15.875Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T15:10:18.709Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T15:10:20.468Z] [INFO] @ystenk - callback "favorite" Args: ["1","2776"]
[2025-05-25T15:10:23.423Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2776","4","category","absinthe","undefined"]
[2025-05-25T15:10:24.084Z] [INFO] @ystenk - callback "favorite" Args: ["2","undefined"]
[2025-05-25T15:10:26.764Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T15:10:30.167Z] [INFO] @ystenk - callback "favorite" Args: ["3","undefined"]
[2025-05-25T15:10:32.297Z] [INFO] @ystenk - callback "recipes" Args: ["3","undefined"]
[2025-05-25T15:10:32.446Z] [ERROR] ETELEGRAM: 400 Bad Request: message identifier is not specified
[2025-05-25T15:10:40.554Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T15:10:47.820Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:13:36.041Z] [INFO] Bot is Launching...
[2025-05-25T15:13:36.115Z] [INFO] Telegram - OK
[2025-05-25T15:13:36.301Z] [INFO] MySQL ---- OK
[2025-05-25T15:13:37.638Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:13:42.329Z] [ERROR] ETELEGRAM: 400 Bad Request: can't parse entities: Character '.' is reserved and must be escaped with the preceding '\'
[2025-05-25T15:14:54.491Z] [INFO] Bot is Launching...
[2025-05-25T15:14:54.509Z] [INFO] Telegram - OK
[2025-05-25T15:14:54.574Z] [INFO] MySQL ---- OK
[2025-05-25T15:14:58.376Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:18:27.736Z] [INFO] Bot is Launching...
[2025-05-25T15:18:27.753Z] [INFO] Telegram - OK
[2025-05-25T15:18:27.821Z] [INFO] MySQL ---- OK
[2025-05-25T15:18:28.486Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:18:28.562Z] [ERROR] ETELEGRAM: 400 Bad Request: can't parse entities: Character '.' is reserved and must be escaped with the preceding '\'
[2025-05-25T15:18:37.303Z] [INFO] Bot is Launching...
[2025-05-25T15:18:37.324Z] [INFO] Telegram - OK
[2025-05-25T15:18:37.429Z] [INFO] MySQL ---- OK
[2025-05-25T15:18:42.797Z] [INFO] Bot is Launching...
[2025-05-25T15:18:42.818Z] [INFO] Telegram - OK
[2025-05-25T15:18:42.919Z] [INFO] MySQL ---- OK
[2025-05-25T15:18:47.057Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:18:47.132Z] [ERROR] ETELEGRAM: 400 Bad Request: can't parse entities: Character '.' is reserved and must be escaped with the preceding '\'
[2025-05-25T15:20:38.543Z] [INFO] Bot is Launching...
[2025-05-25T15:20:38.559Z] [INFO] Telegram - OK
[2025-05-25T15:20:38.629Z] [INFO] MySQL ---- OK
[2025-05-25T15:20:43.517Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:22:34.526Z] [INFO] Bot is Launching...
[2025-05-25T15:22:34.553Z] [INFO] Telegram - OK
[2025-05-25T15:22:34.655Z] [INFO] MySQL ---- OK
[2025-05-25T15:22:36.403Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:28:29.921Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:31:07.949Z] [INFO] Bot is Launching...
[2025-05-25T15:31:07.971Z] [INFO] Telegram - OK
[2025-05-25T15:31:08.066Z] [INFO] MySQL ---- OK
[2025-05-25T15:31:15.072Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:34:22.078Z] [INFO] Bot is Launching...
[2025-05-25T15:34:22.096Z] [INFO] Telegram - OK
[2025-05-25T15:34:22.200Z] [INFO] MySQL ---- OK
[2025-05-25T15:34:24.859Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:34:25.058Z] [ERROR] print is not defined
[2025-05-25T15:34:40.853Z] [INFO] Bot is Launching...
[2025-05-25T15:34:40.869Z] [INFO] Telegram - OK
[2025-05-25T15:34:40.935Z] [INFO] MySQL ---- OK
[2025-05-25T15:34:43.170Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:34:43.292Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T15:34:43.293Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T15:34:43.324Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T15:34:47.361Z] [INFO] Response: [object Object]
[2025-05-25T15:34:47.361Z] [INFO] <ul>
  <li>
    <strong>Камикадзе</strong>  
    <ul>
      <li>Водка</li>
      <li>Лимонный сок</li>
      <li>Трипл-сек</li>
      <li>Гранатовый сироп</li>
    </ul>
    <p>Коктейль с ярким цитрусовым вкусом и легкой сладостью, который приятно освежает.</p>
  </li>
  <li>
    <strong>Клубничный Дайкири</strong>  
    <ul>
      <li>Ром</li>
      <li>Свежая клубника</li>
      <li>Лимонный сок</li>
      <li>Сахарный сироп</li>
    </ul>
    <p>Сладкий и освежающий коктейль с ярким ягод
[2025-05-25T15:34:47.442Z] [ERROR] ETELEGRAM: 400 Bad Request: can't parse entities: Unsupported start tag "ul" at byte offset 0
[2025-05-25T15:36:03.923Z] [INFO] Bot is Launching...
[2025-05-25T15:36:03.951Z] [INFO] Telegram - OK
[2025-05-25T15:36:04.040Z] [INFO] MySQL ---- OK
[2025-05-25T15:36:06.176Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:36:06.354Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T15:36:06.355Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T15:36:06.392Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T15:39:28.038Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:39:28.209Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T15:39:28.209Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T15:39:28.213Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T15:40:03.002Z] [INFO] Response: [object Object]
[2025-05-25T15:40:03.003Z] [INFO] Вот три коктейля, которые могут подойти вашим предпочтениям:

1. **Кровавая Мэри**  
   - Томатный сок  
   - Водка  
   - Лимонный сок  
   - Вустерширский соус  
   - Специи (черный перец, соль)  
   *Яркий и пряный коктейль с насыщенным томатным вкусом и легкой пикантностью.*

2. **Сайдкар**  
   - Коньяк  
   - Лимонный сок  
   - Ликер Triple Sec  
   - Сахарная пудра  
   - Апельсиновая цедра  
   *Сложный и цитрусовый коктейль с нотами сладости и кислинки, идеально сбалансированный.*

3. **Май Тай**  
   - Ром (основной и светлый)
[2025-05-25T15:40:03.081Z] [ERROR] ETELEGRAM: 400 Bad Request: can't parse entities: Character '.' is reserved and must be escaped with the preceding '\'
[2025-05-25T15:49:06.931Z] [INFO] Bot is Launching...
[2025-05-25T15:49:06.956Z] [INFO] Telegram - OK
[2025-05-25T15:49:07.079Z] [INFO] MySQL ---- OK
[2025-05-25T15:49:10.189Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:49:10.307Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T15:49:10.308Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T15:49:10.313Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T15:50:13.613Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:50:13.722Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T15:50:13.723Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T15:50:13.728Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T15:50:19.467Z] [INFO] Response: [object Object]
[2025-05-25T15:50:19.468Z] [INFO] Вот три коктейля, которые могут понравиться вам:

1. **Кукольный домик**  
   - Основные ингредиенты: Джин, лимонный сок, сироп черного тмина, тоник, свежий огурец.  
   - Вкус этого коктейля освежает и удивляет своим пряным акцентом на черном тмине.

2. **Кубинский мохито с авокадо**  
   - Основные ингредиенты: Ром, лаймовый сок, мята, авокадо, сахарный сироп.  
   - Этот коктейль сочетает в себе классическую свежесть мохито с кремовой текстурой авокадо.

3. **Смоки Мэри**  
   - Основные ингредиенты: Водка, томатный сок, вустерширский соус, копченая паприка, лимонный сок.  
   - Коктейль обладает дымным вкусом, который идеально сочетается с острыми и солеными нотами.
[2025-05-25T15:56:55.161Z] [INFO] Bot is Launching...
[2025-05-25T15:56:55.172Z] [INFO] Telegram - OK
[2025-05-25T15:56:55.250Z] [INFO] MySQL ---- OK
[2025-05-25T15:57:05.166Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:57:05.265Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T15:57:05.272Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T15:57:20.287Z] [INFO] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T15:57:20.288Z] [INFO] Retrying OpenAI request...
[2025-05-25T15:57:35.298Z] [INFO] OpenAI attempt 2 failed: OpenAI timeout
[2025-05-25T15:57:35.299Z] [INFO] Retrying OpenAI request...
[2025-05-25T15:57:50.309Z] [INFO] OpenAI attempt 3 failed: OpenAI timeout
[2025-05-25T15:57:50.310Z] [ERROR] maybeTypeOrMsg.toLowerCase is not a function
[2025-05-25T15:59:34.292Z] [INFO] Bot is Launching...
[2025-05-25T15:59:34.310Z] [INFO] Telegram - OK
[2025-05-25T15:59:34.420Z] [INFO] MySQL ---- OK
[2025-05-25T15:59:39.504Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T15:59:41.790Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T15:59:41.925Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T15:59:41.930Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:00:11.937Z] [INFO] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T16:00:11.938Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:00:31.815Z] [INFO] Bot is Launching...
[2025-05-25T16:00:31.826Z] [INFO] Telegram - OK
[2025-05-25T16:00:31.897Z] [INFO] MySQL ---- OK
[2025-05-25T16:00:33.355Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:00:33.460Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:00:33.467Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:00:48.484Z] [ERROR] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T16:00:48.484Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:01:03.490Z] [ERROR] OpenAI attempt 2 failed: OpenAI timeout
[2025-05-25T16:01:03.491Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:04:10.525Z] [INFO] Bot is Launching...
[2025-05-25T16:04:10.536Z] [INFO] Telegram - OK
[2025-05-25T16:04:10.602Z] [INFO] MySQL ---- OK
[2025-05-25T16:04:13.572Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:04:13.814Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:04:13.820Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:04:30.359Z] [INFO] Bot is Launching...
[2025-05-25T16:04:30.369Z] [INFO] Telegram - OK
[2025-05-25T16:04:30.439Z] [INFO] MySQL ---- OK
[2025-05-25T16:04:31.506Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:04:31.733Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:04:31.739Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:05:31.755Z] [ERROR] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T16:05:31.756Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:06:31.762Z] [ERROR] OpenAI attempt 2 failed: OpenAI timeout
[2025-05-25T16:06:31.763Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:07:30.519Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:07:30.652Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:07:30.656Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:07:31.767Z] [ERROR] OpenAI attempt 3 failed: OpenAI timeout
[2025-05-25T16:07:31.768Z] [ERROR] Failed to get recommendation: OpenAI timeout
[2025-05-25T16:07:31.768Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже\.
[2025-05-25T16:08:00.730Z] [INFO] Bot is Launching...
[2025-05-25T16:08:00.742Z] [INFO] Telegram - OK
[2025-05-25T16:08:00.845Z] [INFO] MySQL ---- OK
[2025-05-25T16:08:01.048Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T16:08:03.039Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:08:03.137Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:08:03.142Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:09:03.143Z] [ERROR] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T16:09:03.144Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:10:03.148Z] [ERROR] OpenAI attempt 2 failed: OpenAI timeout
[2025-05-25T16:10:03.149Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:11:03.158Z] [ERROR] OpenAI attempt 3 failed: OpenAI timeout
[2025-05-25T16:11:03.159Z] [ERROR] Failed to get recommendation: OpenAI timeout
[2025-05-25T16:11:03.159Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже\.
[2025-05-25T16:11:29.421Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T16:11:31.259Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:11:31.356Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:11:31.359Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:12:31.369Z] [ERROR] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T16:12:31.370Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:13:31.378Z] [ERROR] OpenAI attempt 2 failed: OpenAI timeout
[2025-05-25T16:13:31.379Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:13:48.867Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:13:49.008Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:13:49.012Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:14:31.386Z] [ERROR] OpenAI attempt 3 failed: OpenAI timeout
[2025-05-25T16:14:31.387Z] [ERROR] Failed to get recommendation: OpenAI timeout
[2025-05-25T16:14:31.387Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже\.
[2025-05-25T16:14:38.122Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:14:38.217Z] [INFO] Recipe IDs: 1,2,3
[2025-05-25T16:14:38.221Z] [INFO] Favorite Names: Хиросима, Абсент Сауэр , Молоко львицы
[2025-05-25T16:14:49.022Z] [ERROR] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T16:14:49.022Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:15:38.226Z] [ERROR] OpenAI attempt 1 failed: OpenAI timeout
[2025-05-25T16:15:38.227Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:15:49.030Z] [ERROR] OpenAI attempt 2 failed: OpenAI timeout
[2025-05-25T16:15:49.031Z] [INFO] Retrying OpenAI request...
[2025-05-25T16:17:15.761Z] [INFO] Bot is Launching...
[2025-05-25T16:17:15.794Z] [INFO] Telegram - OK
[2025-05-25T16:17:15.946Z] [INFO] MySQL ---- OK
[2025-05-25T16:24:11.138Z] [INFO] Bot is Launching...
[2025-05-25T16:24:11.158Z] [INFO] Telegram - OK
[2025-05-25T16:24:11.252Z] [INFO] MySQL ---- OK
[2025-05-25T16:24:14.250Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:24:14.386Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:24:14.387Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:24:14.391Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:24:19.251Z] [INFO] Response: [object Object]
[2025-05-25T16:24:19.251Z] [ERROR] resp is not defined
[2025-05-25T16:25:09.343Z] [INFO] Bot is Launching...
[2025-05-25T16:25:09.364Z] [INFO] Telegram - OK
[2025-05-25T16:25:09.444Z] [INFO] MySQL ---- OK
[2025-05-25T16:25:10.317Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:25:10.422Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:25:10.423Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:25:10.427Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:25:15.497Z] [INFO] Response: [object Object]
[2025-05-25T16:25:15.497Z] [ERROR] resp is not defined
[2025-05-25T16:25:45.957Z] [INFO] Bot is Launching...
[2025-05-25T16:25:45.977Z] [INFO] Telegram - OK
[2025-05-25T16:25:46.101Z] [INFO] MySQL ---- OK
[2025-05-25T16:25:50.272Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:25:50.368Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:25:50.370Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:25:50.374Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:26:31.530Z] [INFO] Bot is Launching...
[2025-05-25T16:26:31.548Z] [INFO] Telegram - OK
[2025-05-25T16:26:31.623Z] [INFO] MySQL ---- OK
[2025-05-25T16:26:33.578Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:26:33.679Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:26:33.680Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:26:33.715Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:28:02.519Z] [INFO] Bot is Launching...
[2025-05-25T16:28:02.535Z] [INFO] Telegram - OK
[2025-05-25T16:28:02.610Z] [INFO] MySQL ---- OK
[2025-05-25T16:28:04.449Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:28:04.599Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:28:04.600Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:28:04.605Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:31:24.923Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:31:25.038Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:31:25.039Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:31:25.043Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:31:43.619Z] [INFO] Bot is Launching...
[2025-05-25T16:31:43.649Z] [INFO] Telegram - OK
[2025-05-25T16:31:43.761Z] [INFO] MySQL ---- OK
[2025-05-25T16:31:44.427Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:31:44.593Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:31:44.594Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:31:44.600Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:32:06.920Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T16:32:08.933Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T16:32:12.946Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2814","4","category","absinthe","undefined"]
[2025-05-25T16:32:14.965Z] [INFO] @ystenk - callback "page" Args: ["back","list","2","undefined","4","category","absinthe","undefined"]
[2025-05-25T16:32:16.173Z] [INFO] @ystenk - callback "recipes" Args: ["1","undefined"]
[2025-05-25T16:32:16.436Z] [ERROR] ETELEGRAM: 400 Bad Request: message identifier is not specified
[2025-05-25T16:42:40.522Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T16:42:40.594Z] [ERROR] ETELEGRAM: 400 Bad Request: there is no text in the message to edit
[2025-05-25T16:46:30.598Z] [INFO] Bot is Launching...
[2025-05-25T16:46:30.621Z] [INFO] Telegram - OK
[2025-05-25T16:46:30.756Z] [INFO] MySQL ---- OK
[2025-05-25T16:46:37.778Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T16:46:39.361Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T16:46:41.323Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T16:46:42.979Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2819","4","category","absinthe","undefined"]
[2025-05-25T16:46:44.022Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","2820","4","category","absinthe","undefined"]
[2025-05-25T16:46:45.325Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","2820","4","category","absinthe","undefined"]
[2025-05-25T16:46:45.951Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","2820","4","category","absinthe","undefined"]
[2025-05-25T16:46:47.688Z] [INFO] @ystenk - callback "page" Args: ["back","list","1","2820","4","category","absinthe","undefined"]
[2025-05-25T16:46:48.211Z] [INFO] @ystenk - callback "page" Args: ["back","list","4","2820","4","category","absinthe","undefined"]
[2025-05-25T16:46:49.127Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","2820","4","category","absinthe","undefined"]
[2025-05-25T16:46:52.713Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","2820","4","category","absinthe","undefined"]
[2025-05-25T16:46:54.373Z] [INFO] @ystenk - callback "page" Args: ["back","list","1","2820","4","category","absinthe","undefined"]
[2025-05-25T16:48:04.379Z] [INFO] Bot is Launching...
[2025-05-25T16:48:04.398Z] [INFO] Telegram - OK
[2025-05-25T16:48:04.502Z] [INFO] MySQL ---- OK
[2025-05-25T16:48:06.193Z] [INFO] @ystenk - callback "recipes" Args: ["4","2820"]
[2025-05-25T16:48:06.352Z] [ERROR] ETELEGRAM: 400 Bad Request: message to delete not found
[2025-05-25T16:48:11.183Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T16:48:11.184Z] [ERROR] object is not iterable (cannot read property Symbol(Symbol.iterator))
[2025-05-25T16:48:23.673Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T16:48:23.674Z] [ERROR] object is not iterable (cannot read property Symbol(Symbol.iterator))
[2025-05-25T16:50:54.356Z] [INFO] Bot is Launching...
[2025-05-25T16:50:54.373Z] [INFO] Telegram - OK
[2025-05-25T16:50:54.445Z] [INFO] MySQL ---- OK
[2025-05-25T16:50:56.349Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T16:51:52.209Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T16:51:55.000Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T16:51:59.142Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:51:59.241Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T16:51:59.243Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T16:51:59.246Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T16:54:01.149Z] [INFO] Bot is Launching...
[2025-05-25T16:54:01.169Z] [INFO] Telegram - OK
[2025-05-25T16:54:01.253Z] [INFO] MySQL ---- OK
[2025-05-25T16:54:05.891Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:54:06.008Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T16:54:11.164Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T16:54:13.530Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:54:13.730Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T16:55:11.641Z] [INFO] Bot is Launching...
[2025-05-25T16:55:11.668Z] [INFO] Telegram - OK
[2025-05-25T16:55:11.824Z] [INFO] MySQL ---- OK
[2025-05-25T16:55:14.374Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:55:14.619Z] [INFO] maybeTypeOrMsg.toLowerCase is not a function
[2025-05-25T16:55:14.619Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T16:56:53.239Z] [INFO] Bot is Launching...
[2025-05-25T16:56:53.263Z] [INFO] Telegram - OK
[2025-05-25T16:56:53.336Z] [INFO] MySQL ---- OK
[2025-05-25T16:56:54.672Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T16:56:54.786Z] [INFO] OpenAI error: maybeTypeOrMsg.toLowerCase is not a function
[2025-05-25T16:56:54.786Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T17:00:03.727Z] [INFO] Bot is Launching...
[2025-05-25T17:00:03.752Z] [INFO] Telegram - OK
[2025-05-25T17:00:03.891Z] [INFO] MySQL ---- OK
[2025-05-25T17:00:10.960Z] [INFO] Bot is Launching...
[2025-05-25T17:00:10.979Z] [INFO] Telegram - OK
[2025-05-25T17:00:11.071Z] [INFO] MySQL ---- OK
[2025-05-25T17:00:26.172Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:00:26.298Z] [INFO] Recipe IDs:
[2025-05-25T17:00:26.338Z] [INFO] Favorite Names:
[2025-05-25T17:00:26.490Z] [INFO] OpenAI error: 403 Country, region, or territory not supported
[2025-05-25T17:00:26.490Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T17:00:46.107Z] [INFO] Bot is Launching...
[2025-05-25T17:00:46.126Z] [INFO] Telegram - OK
[2025-05-25T17:00:46.216Z] [INFO] MySQL ---- OK
[2025-05-25T17:00:48.242Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:00:48.406Z] [INFO] Recipe IDs:
[2025-05-25T17:00:48.412Z] [INFO] Favorite Names:
[2025-05-25T17:00:48.578Z] [INFO] OpenAI error: 403 Country, region, or territory not supported
[2025-05-25T17:00:48.581Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T17:00:58.076Z] [INFO] Bot is Launching...
[2025-05-25T17:00:58.114Z] [INFO] Telegram - OK
[2025-05-25T17:00:58.259Z] [INFO] MySQL ---- OK
[2025-05-25T17:01:03.732Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T17:01:06.198Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:01:06.299Z] [INFO] Recipe IDs:
[2025-05-25T17:01:06.305Z] [INFO] Favorite Names:
[2025-05-25T17:01:10.346Z] [INFO] OpenAI error: 429 You exceeded your current quota, please check your plan and billing details. For more information on this error, read the docs: https://platform.openai.com/docs/guides/error-codes/api-errors.
[2025-05-25T17:01:10.346Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T17:01:57.663Z] [INFO] Bot is Launching...
[2025-05-25T17:01:57.680Z] [INFO] Telegram - OK
[2025-05-25T17:01:57.746Z] [INFO] MySQL ---- OK
[2025-05-25T17:02:00.609Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T17:02:02.480Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:02:02.651Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T17:02:02.653Z] [INFO] Names: [object Promise],[object Promise],[object Promise]
[2025-05-25T17:02:02.656Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T17:02:08.861Z] [INFO] Response: 1. Название: "Коктейль Нейтрон"  
   Основные ингредиенты: водка, абсент, лимонный сок, сахарный сироп, мята.  
   Описание вкуса: Освежающий и загадочный коктейль с мятной ноткой и легкой кислинкой.

2. Название: "Зеленый коготь"  
   Основные ингредиенты: абсент, лаймовый сок, сироп из мяты, тоник, лайм.  
   Описание вкуса: Яркий и пряный коктейль с освежающей горечью и сладостью мяты.

3. Название: "Кремовый вечер"  
   Основные ингредиенты: ликер из черного сливового абрикоса, сливки, ванильный сироп, шоколадный сироп.  
   Описание вкуса: Нежный и насыщенный коктейль с кремовой текстурой и шоколадной сладостью.
[2025-05-25T17:02:08.862Z] [INFO] OpenAI error: resp is not defined
[2025-05-25T17:02:08.863Z] [INFO] 💔 Извините, не удалось получить рекомендации — попробуйте чуть позже.
[2025-05-25T17:05:53.247Z] [INFO] Bot is Launching...
[2025-05-25T17:05:53.275Z] [INFO] Telegram - OK
[2025-05-25T17:05:53.363Z] [INFO] MySQL ---- OK
[2025-05-25T17:05:55.990Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:05:56.303Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T17:05:56.306Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T17:06:02.008Z] [INFO] Response: 1. **Кровавая Мэри**  
   - Помидоры, водка, лимонный сок, соус табаско, соль  
   - Освежающий и острый коктейль с насыщенным томатным вкусом и легкой остротой.

2. **Сайдер с Тёплым Специями**  
   - Яблочный сидр, корица, гвоздика, ром, мед  
   - Тёплый и уютный коктейль с пряными нотами и сладостью яблок.

3. **Зеленый Яблочный Мартинез**  
   - Джин, яблочный ликер, лимонный сок, вермут, мята  
   - Освежающий коктейль с яркими фруктовыми и травяными акцентами.
[2025-05-25T17:06:02.008Z] [INFO] 1. **Кровавая Мэри**  
   - Помидоры, водка, лимонный сок, соус табаско, соль  
   - Освежающий и острый коктейль с насыщенным томатным вкусом и легкой остротой.

2. **Сайдер с Тёплым Специями**  
   - Яблочный сидр, корица, гвоздика, ром, мед  
   - Тёплый и уютный коктейль с пряными нотами и сладостью яблок.

3. **Зеленый Яблочный Мартинез**  
   - Джин, яблочный ликер, лимонный сок, вермут, мята  
   - Освежающий коктейль с яркими фруктовыми и травяными акцентами.
[2025-05-25T17:06:31.249Z] [INFO] Bot is Launching...
[2025-05-25T17:06:31.271Z] [INFO] Telegram - OK
[2025-05-25T17:06:31.362Z] [INFO] MySQL ---- OK
[2025-05-25T17:06:35.625Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:06:35.806Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T17:06:35.812Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T17:06:58.723Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:06:58.876Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T17:06:58.881Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T17:07:23.023Z] [INFO] Bot is Launching...
[2025-05-25T17:07:23.048Z] [INFO] Telegram - OK
[2025-05-25T17:07:23.142Z] [INFO] MySQL ---- OK
[2025-05-25T17:07:24.025Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:07:24.146Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T17:07:24.151Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T17:07:30.394Z] [INFO] Response: 1. **Зеленая Фея**  
   - Абсент, лаймовый сок, сахарный сироп, сода  
   - Освежающий и травянистый коктейль с ярким кисло-сладким вкусом и характерным ароматом абсента.

2. **Крепкий мед**  
   - Бурбон, мед, лимонный сок, горькая настойка  
   - Сладкий и насыщенный коктейль с теплым медовым вкусом и легкой горечью, создающий гармоничное сочетание.

3. **Айсберг**  
   - Водка, мятный ликер, лимонный сок, клубничный сироп  
   - Легкий и освежающий коктейль с ярким мятным вкусом и нотами клубники, идеально подходящий для летнего вечера.
[2025-05-25T17:07:30.394Z] [INFO] 1. **Зеленая Фея**  
   - Абсент, лаймовый сок, сахарный сироп, сода  
   - Освежающий и травянистый коктейль с ярким кисло-сладким вкусом и характерным ароматом абсента.

2. **Крепкий мед**  
   - Бурбон, мед, лимонный сок, горькая настойка  
   - Сладкий и насыщенный коктейль с теплым медовым вкусом и легкой горечью, создающий гармоничное сочетание.

3. **Айсберг**  
   - Водка, мятный ликер, лимонный сок, клубничный сироп  
   - Легкий и освежающий коктейль с ярким мятным вкусом и нотами клубники, идеально подходящий для летнего вечера.
[2025-05-25T17:17:40.523Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T17:17:42.974Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:17:43.072Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T17:17:43.077Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T17:17:47.308Z] [INFO] Response: 1. **Смокинг**  
   - Водка, абсент, лимонный сок, сахар, мята  
   - Освежающий и слегка пряный коктейль с ярким цитрусовым вкусом.

2. **Зеленый дьявол**  
   - Джин, абсент, лаймовый сок, мятный сироп, газированная вода  
   - Уникальное сочетание травяных и цитрусовых нот с освежающим эффектом.  

3. **Шарлотка**  
   - Водка, яблочный сок, корица, сахарный сироп, лимонный сок  
   - Сладкий и пряный коктейль с легким яблочным послевкусием.
[2025-05-25T17:17:47.309Z] [INFO] 1. **Смокинг**  
   - Водка, абсент, лимонный сок, сахар, мята  
   - Освежающий и слегка пряный коктейль с ярким цитрусовым вкусом.

2. **Зеленый дьявол**  
   - Джин, абсент, лаймовый сок, мятный сироп, газированная вода  
   - Уникальное сочетание травяных и цитрусовых нот с освежающим эффектом.  

3. **Шарлотка**  
   - Водка, яблочный сок, корица, сахарный сироп, лимонный сок  
   - Сладкий и пряный коктейль с легким яблочным послевкусием.
[2025-05-25T17:31:50.282Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T17:31:53.858Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:31:53.953Z] [INFO] Recipe ID: 1,2,3
[2025-05-25T17:31:53.956Z] [INFO] Favorite Names: Хиросима,Абсент Сауэр ,Молоко львицы
[2025-05-25T17:32:18.090Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T17:37:45.993Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T17:37:49.094Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T17:37:50.883Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T17:37:51.867Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_URL_INVALID
[2025-05-25T17:38:11.173Z] [INFO] Bot is Launching...
[2025-05-25T17:38:11.194Z] [INFO] Telegram - OK
[2025-05-25T17:38:11.318Z] [INFO] MySQL ---- OK
[2025-05-25T17:38:11.816Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T17:38:13.763Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T17:38:15.751Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T17:38:29.747Z] [INFO] @ystenk - callback "favorite" Args: ["1","2855"]
[2025-05-25T17:38:32.383Z] [INFO] @ystenk - callback "favorite" Args: ["1","2855"]
[2025-05-25T17:39:07.501Z] [INFO] @ystenk - callback "recipes" Args: ["1","2855"]
[2025-05-25T17:39:09.821Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T17:39:11.758Z] [INFO] @ystenk - callback "profile" Args: []
[2025-05-25T17:39:55.879Z] [INFO] @ystenk - callback "vip" Args: []
[2025-05-25T17:40:00.055Z] [INFO] @ystenk - Написал сообщение ["undefined"]
[2025-05-25T17:40:02.635Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T17:40:06.582Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T17:40:08.966Z] [INFO] @ystenk - callback "main" Args: []
[2025-05-25T17:40:11.068Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:40:11.187Z] [INFO] Recipe ID: 2,3,1
[2025-05-25T17:40:11.209Z] [INFO] Favorite Names: Абсент Сауэр ,Молоко львицы,Хиросима
[2025-05-25T17:41:49.656Z] [INFO] @ystenk - callback "recommend" Args: []
[2025-05-25T17:41:49.779Z] [INFO] Recipe ID: 2,3,1
[2025-05-25T17:41:49.783Z] [INFO] Favorite Names: Абсент Сауэр ,Молоко львицы,Хиросима
[2025-05-25T18:18:39.526Z] [INFO] Bot is Launching...
[2025-05-25T18:18:39.545Z] [INFO] Telegram - OK
[2025-05-25T18:18:39.636Z] [INFO] MySQL ---- OK
[2025-05-25T18:18:46.234Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T18:18:49.347Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:18:50.053Z] [INFO] {"name":"Хиросима","description":"Коктейль \"Хиросима\" является ярким и ароматным алкогольным напитком, в основе которого лежит абсент. Он сочетает в себе кисловато-сладкий вкус абсента с яркими нотками фруктов и трав, что создает загадочную и завораживающую атмосферу. Ингредиенты включают абсент, ликеры или сиропы, лимонный сок и лед. Приготовление этого коктейля предполагает смешивание всех ингредиентов в шейкере с льдом и последующее процеживание в рокс-стакан. Поверхность напитка часто украшается кусочком лимона или мятой. Этот коктейль подходит для тех, кто ценит оригинальные и необычные вкусы.","link":"Hirosima-05-29","reviews_count":4,"average_rating":3,"totalRecipes":4}
[2025-05-25T18:18:50.283Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:21:41.644Z] [INFO] Bot is Launching...
[2025-05-25T18:21:41.660Z] [INFO] Telegram - OK
[2025-05-25T18:21:41.724Z] [INFO] MySQL ---- OK
[2025-05-25T18:21:47.224Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T18:21:53.880Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:21:57.380Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:21:58.278Z] [INFO] {"id":1,"name":"Хиросима","description":"Коктейль \"Хиросима\" является ярким и ароматным алкогольным напитком, в основе которого лежит абсент. Он сочетает в себе кисловато-сладкий вкус абсента с яркими нотками фруктов и трав, что создает загадочную и завораживающую атмосферу. Ингредиенты включают абсент, ликеры или сиропы, лимонный сок и лед. Приготовление этого коктейля предполагает смешивание всех ингредиентов в шейкере с льдом и последующее процеживание в рокс-стакан. Поверхность напитка часто украшается кусочком лимона или мятой. Этот коктейль подходит для тех, кто ценит оригинальные и необычные вкусы.","link":"Hirosima-05-29","reviews_count":4,"average_rating":3,"totalRecipes":4}
[2025-05-25T18:21:58.452Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:23:18.963Z] [INFO] Bot is Launching...
[2025-05-25T18:23:18.983Z] [INFO] Telegram - OK
[2025-05-25T18:23:19.106Z] [INFO] MySQL ---- OK
[2025-05-25T18:23:20.276Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:23:22.100Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:23:22.980Z] [INFO] {"id":1,"name":"Хиросима","description":"Коктейль \"Хиросима\" является ярким и ароматным алкогольным напитком, в основе которого лежит абсент. Он сочетает в себе кисловато-сладкий вкус абсента с яркими нотками фруктов и трав, что создает загадочную и завораживающую атмосферу. Ингредиенты включают абсент, ликеры или сиропы, лимонный сок и лед. Приготовление этого коктейля предполагает смешивание всех ингредиентов в шейкере с льдом и последующее процеживание в рокс-стакан. Поверхность напитка часто украшается кусочком лимона или мятой. Этот коктейль подходит для тех, кто ценит оригинальные и необычные вкусы.","link":"Hirosima-05-29","reviews_count":4,"average_rating":3,"totalRecipes":4}
[2025-05-25T18:23:23.092Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:24:22.845Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T18:24:24.457Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T18:24:28.860Z] [INFO] @ystenk - callback "choice" Args: ["category","coffee"]
[2025-05-25T18:24:29.209Z] [ERROR] List category coffee not founded
[2025-05-25T18:24:31.730Z] [INFO] @ystenk - "/start" Args: []
[2025-05-25T18:24:33.125Z] [INFO] @ystenk - callback "recipes" Args: []
[2025-05-25T18:24:35.479Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:24:35.792Z] [INFO] {"id":10,"name":"Апероль шприц","description":"\"Апероль шприц\" - освежающий и легкий итальянский коктейль, который состоит из апероль, просекко (итальянского игристого вина), минеральной воды и лимонных дольк. Этот напиток имеет слегка горький вкус с нотками цитрусов и трав, что делает его отличным выбором для наслаждения в теплую погоду.","link":"Aperol-SHpric-05-30","reviews_count":0,"average_rating":null,"totalRecipes":1}
[2025-05-25T18:24:38.584Z] [INFO] @ystenk - callback "favorite" Args: ["1","2885"]
[2025-05-25T18:29:28.914Z] [INFO] Bot is Launching...
[2025-05-25T18:29:28.930Z] [INFO] Telegram - OK
[2025-05-25T18:29:29.020Z] [INFO] MySQL ---- OK
[2025-05-25T18:29:38.300Z] [INFO] @ystenk - callback "recipes" Args: ["1","2885"]
[2025-05-25T18:29:41.125Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:29:41.922Z] [INFO] {"id":10,"name":"Апероль шприц","description":"\"Апероль шприц\" - освежающий и легкий итальянский коктейль, который состоит из апероль, просекко (итальянского игристого вина), минеральной воды и лимонных дольк. Этот напиток имеет слегка горький вкус с нотками цитрусов и трав, что делает его отличным выбором для наслаждения в теплую погоду.","link":"Aperol-SHpric-05-30","reviews_count":0,"average_rating":null,"totalRecipes":1}
[2025-05-25T18:29:44.195Z] [INFO] @ystenk - callback "favorite" Args: ["undefined"]
[2025-05-25T18:30:53.427Z] [INFO] Bot is Launching...
[2025-05-25T18:30:53.456Z] [INFO] Telegram - OK
[2025-05-25T18:30:53.529Z] [INFO] MySQL ---- OK
[2025-05-25T18:30:57.910Z] [INFO] @ystenk - callback "recipes" Args: ["1","2888"]
[2025-05-25T18:31:03.090Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:31:03.800Z] [INFO] {"id":10,"name":"Апероль шприц","description":"\"Апероль шприц\" - освежающий и легкий итальянский коктейль, который состоит из апероль, просекко (итальянского игристого вина), минеральной воды и лимонных дольк. Этот напиток имеет слегка горький вкус с нотками цитрусов и трав, что делает его отличным выбором для наслаждения в теплую погоду.","link":"Aperol-SHpric-05-30","reviews_count":0,"average_rating":null,"totalRecipes":1}
[2025-05-25T18:31:05.721Z] [INFO] @ystenk - callback "favorite" Args: ["undefined"]
[2025-05-25T18:31:09.078Z] [INFO] @ystenk - callback "favorite" Args: ["undefined"]
[2025-05-25T18:32:28.647Z] [INFO] Bot is Launching...
[2025-05-25T18:32:28.664Z] [INFO] Telegram - OK
[2025-05-25T18:32:28.742Z] [INFO] MySQL ---- OK
[2025-05-25T18:32:32.511Z] [INFO] @ystenk - callback "recipes" Args: ["1","2891"]
[2025-05-25T18:32:35.175Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:32:35.852Z] [INFO] {"id":10,"name":"Апероль шприц","description":"\"Апероль шприц\" - освежающий и легкий итальянский коктейль, который состоит из апероль, просекко (итальянского игристого вина), минеральной воды и лимонных дольк. Этот напиток имеет слегка горький вкус с нотками цитрусов и трав, что делает его отличным выбором для наслаждения в теплую погоду.","link":"Aperol-SHpric-05-30","reviews_count":0,"average_rating":null,"totalRecipes":1}
[2025-05-25T18:32:38.868Z] [INFO] @ystenk - callback "favorite" Args: ["undefined"]
[2025-05-25T18:33:40.932Z] [INFO] Bot is Launching...
[2025-05-25T18:33:40.950Z] [INFO] Telegram - OK
[2025-05-25T18:33:41.034Z] [INFO] MySQL ---- OK
[2025-05-25T18:33:50.462Z] [INFO] @ystenk - callback "recipes" Args: ["1","2894"]
[2025-05-25T18:33:53.696Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:33:54.379Z] [ERROR] ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.name,
            r.description,
            r.base_link    AS link,
       ...' at line 3
[2025-05-25T18:34:36.090Z] [INFO] Bot is Launching...
[2025-05-25T18:34:36.114Z] [INFO] Telegram - OK
[2025-05-25T18:34:36.203Z] [INFO] MySQL ---- OK
[2025-05-25T18:34:54.539Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:34:57.240Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:34:57.920Z] [INFO] {"listId":3,"recipeId":10,"id":10,"name":"Апероль шприц","description":"\"Апероль шприц\" - освежающий и легкий итальянский коктейль, который состоит из апероль, просекко (итальянского игристого вина), минеральной воды и лимонных дольк. Этот напиток имеет слегка горький вкус с нотками цитрусов и трав, что делает его отличным выбором для наслаждения в теплую погоду.","link":"Aperol-SHpric-05-30","reviews_count":0,"average_rating":null,"totalRecipes":1}
[2025-05-25T18:34:59.216Z] [INFO] @ystenk - callback "favorite" Args: ["undefined"]
[2025-05-25T18:36:23.465Z] [INFO] Bot is Launching...
[2025-05-25T18:36:23.483Z] [INFO] Telegram - OK
[2025-05-25T18:36:23.596Z] [INFO] MySQL ---- OK
[2025-05-25T18:36:25.424Z] [INFO] @ystenk - callback "recipes" Args: ["1","2900"]
[2025-05-25T18:36:28.150Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:36:29.050Z] [INFO] {"listId":3,"recipeId":10,"id":10,"name":"Апероль шприц","description":"\"Апероль шприц\" - освежающий и легкий итальянский коктейль, который состоит из апероль, просекко (итальянского игристого вина), минеральной воды и лимонных дольк. Этот напиток имеет слегка горький вкус с нотками цитрусов и трав, что делает его отличным выбором для наслаждения в теплую погоду.","link":"Aperol-SHpric-05-30","reviews_count":0,"average_rating":null,"totalRecipes":1}
[2025-05-25T18:36:30.888Z] [INFO] @ystenk - callback "favorite" Args: ["10"]
[2025-05-25T18:37:12.702Z] [INFO] Bot is Launching...
[2025-05-25T18:37:12.731Z] [INFO] Telegram - OK
[2025-05-25T18:37:12.855Z] [INFO] MySQL ---- OK
[2025-05-25T18:37:16.826Z] [INFO] @ystenk - callback "recipes" Args: ["1","2903"]
[2025-05-25T18:37:20.022Z] [INFO] @ystenk - callback "choice" Args: ["category","coffee"]
[2025-05-25T18:37:20.740Z] [ERROR] List category coffee not found
[2025-05-25T18:37:22.449Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:37:25.253Z] [INFO] @ystenk - callback "choice" Args: ["category","champagne"]
[2025-05-25T18:37:25.564Z] [INFO] {"listId":3,"recipeId":10,"id":10,"name":"Апероль шприц","description":"\"Апероль шприц\" - освежающий и легкий итальянский коктейль, который состоит из апероль, просекко (итальянского игристого вина), минеральной воды и лимонных дольк. Этот напиток имеет слегка горький вкус с нотками цитрусов и трав, что делает его отличным выбором для наслаждения в теплую погоду.","link":"Aperol-SHpric-05-30","reviews_count":0,"average_rating":null,"totalRecipes":1}
[2025-05-25T18:37:27.023Z] [INFO] @ystenk - callback "favorite" Args: ["10"]
[2025-05-25T18:41:15.832Z] [INFO] @ystenk - callback "recipes" Args: ["1","2909"]
[2025-05-25T18:41:17.494Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:41:17.814Z] [INFO] {"listId":1,"recipeId":1,"id":1,"name":"Хиросима","description":"Коктейль \"Хиросима\" является ярким и ароматным алкогольным напитком, в основе которого лежит абсент. Он сочетает в себе кисловато-сладкий вкус абсента с яркими нотками фруктов и трав, что создает загадочную и завораживающую атмосферу. Ингредиенты включают абсент, ликеры или сиропы, лимонный сок и лед. Приготовление этого коктейля предполагает смешивание всех ингредиентов в шейкере с льдом и последующее процеживание в рокс-стакан. Поверхность напитка часто украшается кусочком лимона или мятой. Этот коктейль подходит для тех, кто ценит оригинальные и необычные вкусы.","link":"Hirosima-05-29","reviews_count":4,"average_rating":3,"totalRecipes":4}
[2025-05-25T18:41:17.899Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:43:54.334Z] [INFO] Bot is Launching...
[2025-05-25T18:43:54.352Z] [INFO] Telegram - OK
[2025-05-25T18:43:54.418Z] [INFO] MySQL ---- OK
[2025-05-25T18:47:22.201Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:47:38.599Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:47:39.382Z] [INFO] category
[2025-05-25T18:47:39.499Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:48:17.335Z] [INFO] Bot is Launching...
[2025-05-25T18:48:17.356Z] [INFO] Telegram - OK
[2025-05-25T18:48:17.428Z] [INFO] MySQL ---- OK
[2025-05-25T18:48:23.112Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:48:25.143Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:48:25.843Z] [INFO] category, absinthe, 1
[2025-05-25T18:48:25.926Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:49:30.047Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:49:31.968Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:49:32.294Z] [INFO] category, absinthe, 1
[2025-05-25T18:49:32.386Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:49:46.432Z] [INFO] Bot is Launching...
[2025-05-25T18:49:46.447Z] [INFO] Telegram - OK
[2025-05-25T18:49:46.513Z] [INFO] MySQL ---- OK
[2025-05-25T18:49:50.123Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:49:52.077Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:49:52.844Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:50:52.640Z] [INFO] Bot is Launching...
[2025-05-25T18:50:52.660Z] [INFO] Telegram - OK
[2025-05-25T18:50:52.771Z] [INFO] MySQL ---- OK
[2025-05-25T18:50:54.392Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:50:56.123Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:50:56.854Z] [INFO] {"listId":1,"recipeId":1,"id":1,"name":"Хиросима","description":"Коктейль \"Хиросима\" является ярким и ароматным алкогольным напитком, в основе которого лежит абсент. Он сочетает в себе кисловато-сладкий вкус абсента с яркими нотками фруктов и трав, что создает загадочную и завораживающую атмосферу. Ингредиенты включают абсент, ликеры или сиропы, лимонный сок и лед. Приготовление этого коктейля предполагает смешивание всех ингредиентов в шейкере с льдом и последующее процеживание в рокс-стакан. Поверхность напитка часто украшается кусочком лимона или мятой. Этот коктейль подходит для тех, кто ценит оригинальные и необычные вкусы.","link":"Hirosima-05-29","reviews_count":4,"average_rating":3,"totalRecipes":4}
[2025-05-25T18:50:56.947Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:51:26.855Z] [INFO] Bot is Launching...
[2025-05-25T18:51:26.872Z] [INFO] Telegram - OK
[2025-05-25T18:51:26.941Z] [INFO] MySQL ---- OK
[2025-05-25T18:51:29.030Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:51:30.790Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:51:31.662Z] [INFO] {"listId":1,"recipeId":1,"id":1,"name":"Хиросима","description":"Коктейль \"Хиросима\" является ярким и ароматным алкогольным напитком, в основе которого лежит абсент. Он сочетает в себе кисловато-сладкий вкус абсента с яркими нотками фруктов и трав, что создает загадочную и завораживающую атмосферу. Ингредиенты включают абсент, ликеры или сиропы, лимонный сок и лед. Приготовление этого коктейля предполагает смешивание всех ингредиентов в шейкере с льдом и последующее процеживание в рокс-стакан. Поверхность напитка часто украшается кусочком лимона или мятой. Этот коктейль подходит для тех, кто ценит оригинальные и необычные вкусы.","link":"Hirosima-05-29","reviews_count":4,"average_rating":3,"totalRecipes":4}
[2025-05-25T18:51:31.747Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:52:16.374Z] [INFO] Bot is Launching...
[2025-05-25T18:52:16.405Z] [INFO] Telegram - OK
[2025-05-25T18:52:16.502Z] [INFO] MySQL ---- OK
[2025-05-25T18:52:16.739Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:52:19.761Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:52:20.448Z] [INFO] 1_2933
[2025-05-25T18:52:20.534Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:53:17.180Z] [INFO] Bot is Launching...
[2025-05-25T18:53:17.195Z] [INFO] Telegram - OK
[2025-05-25T18:53:17.268Z] [INFO] MySQL ---- OK
[2025-05-25T18:53:25.742Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:53:27.560Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:53:28.278Z] [INFO] 1_2936addFavoriterecipes_1_2936Last4categoryabsinthe3fc3e7b2db753bd61e5cb469deed16031
[2025-05-25T18:53:28.393Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T18:54:02.330Z] [INFO] Bot is Launching...
[2025-05-25T18:54:02.350Z] [INFO] Telegram - OK
[2025-05-25T18:54:02.464Z] [INFO] MySQL ---- OK
[2025-05-25T18:54:03.250Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T18:54:09.531Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T18:54:13.978Z] [INFO] 1_2939addFavorite recipes_1_2939 Last 4 category absinthe 3fc3e7b2db753bd61e5cb469deed1603 1
[2025-05-25T18:54:14.495Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T19:01:51.809Z] [INFO] Bot is Launching...
[2025-05-25T19:01:51.833Z] [INFO] Telegram - OK
[2025-05-25T19:01:51.960Z] [INFO] MySQL ---- OK
[2025-05-25T19:01:55.582Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T19:01:57.860Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T19:01:58.800Z] [INFO] 1_2942 addFavorite recipes_1_2942 Last 4 category absinthe 3fc3e7b2db753bd61e5cb469deed1603 1
[2025-05-25T19:01:58.937Z] [ERROR] ETELEGRAM: 400 Bad Request: BUTTON_DATA_INVALID
[2025-05-25T19:13:54.475Z] [INFO] Bot is Launching...
[2025-05-25T19:13:54.490Z] [INFO] Telegram - OK
[2025-05-25T19:13:54.576Z] [INFO] MySQL ---- OK
[2025-05-25T19:14:12.804Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T19:14:14.729Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T19:14:15.802Z] [INFO] 1_2945 addFavorite recipes_1_2945 Last 4 category absinthe 3fc3e7b2db753bd61e5cb469deed1603 1
[2025-05-25T19:14:17.815Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2945","4","category","absinthe"]
[2025-05-25T19:14:19.007Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","2946","4","category","absinthe"]
[2025-05-25T19:14:19.814Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","2946","4","category","absinthe"]
[2025-05-25T19:14:20.872Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","2946","4","category","absinthe"]
[2025-05-25T19:14:37.673Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2946","4","category","absinthe"]
[2025-05-25T19:14:38.467Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","2946","4","category","absinthe"]
[2025-05-25T19:14:39.141Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","2946","4","category","absinthe"]
[2025-05-25T19:14:39.971Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","2946","4","category","absinthe"]
[2025-05-25T19:15:02.239Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2946","4","category","absinthe"]
[2025-05-25T19:15:16.955Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","2946","4","category","absinthe"]
[2025-05-25T19:15:17.666Z] [INFO] @ystenk - callback "page" Args: ["back","list","3","2946","4","category","absinthe"]
[2025-05-25T19:15:35.341Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","2946","4","category","absinthe"]
[2025-05-25T19:15:36.059Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","2946","4","category","absinthe"]
[2025-05-25T19:15:36.711Z] [INFO] @ystenk - callback "page" Args: ["next","list","4","2946","4","category","absinthe"]
[2025-05-25T19:15:37.706Z] [INFO] @ystenk - callback "recipes" Args: ["1","2946"]
[2025-05-25T19:15:37.871Z] [ERROR] ETELEGRAM: 400 Bad Request: message to delete not found
[2025-05-25T19:16:58.602Z] [INFO] @ystenk - "/recipes" Args: []
[2025-05-25T19:17:00.148Z] [INFO] @ystenk - callback "choice" Args: ["category","absinthe"]
[2025-05-25T19:17:00.885Z] [INFO] 1_2949 addFavorite recipes_1_2949 Last 4 category absinthe 3fc3e7b2db753bd61e5cb469deed1603 1
[2025-05-25T19:17:02.322Z] [INFO] @ystenk - callback "page" Args: ["next","list","1","2949","4","category","absinthe"]
[2025-05-25T19:17:03.248Z] [INFO] @ystenk - callback "page" Args: ["next","list","2","2950","4","category","absinthe"]
[2025-05-25T19:17:27.583Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","2950","4","category","absinthe"]
[2025-05-25T19:17:28.603Z] [INFO] @ystenk - callback "page" Args: ["back","list","4","2950","4","category","absinthe"]
[2025-05-25T19:17:29.514Z] [INFO] @ystenk - callback "page" Args: ["next","list","3","2950","4","category","absinthe"]
[2025-05-25T20:53:20.005Z] [INFO] Bot is Launching...
[2025-05-25T20:53:20.028Z] [INFO] Telegram - OK
[2025-05-25T20:53:20.131Z] [ERROR] ER_ACCESS_DENIED_ERROR: Access denied for user 'a1129791_sommelier'@'localhost' (using password: YES)
